<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalidade-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        header, footer {
            background-color: gray;
            color: burlywood;
            text-align: center;
            padding: 1em 0;
        }
     


        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }
        .centralizada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
        }
    .container {
    padding: 20px; 
    text-align: center;
}

h1, p {
    margin: 0;
    margin-bottom: 20px;
}




    </style>
</head>
<body>
    <div class="container">
        <h1>AlPINISMO</h1>
        <H2>
            UMA BREVE HISTÓRIA
        </H2>
        <P>  
            >O alpinismo tem suas raízes na Grécia Antiga, mas como esporte, começou a se desenvolver no século XIX. As primeiras ascensões eram frequentemente motivadas por propósitos econômicos, políticos e religiosos.
            </P>
        </P>
        <h2>OBJETIVO DO ESPORTE:</h2>
        <P>>O principal objetivo do alpinismo é ascender e descer a montanha escolhida com segurança. O objetivo final é alcançar o cume mais rápido possível dentre outros competidores, mas é igualmente importante retornar ileso ao nível do solo. Frescura Uma quedinha em um Everest fica ileso porque cai na neve he-he-he.</P>
        <H2>NECESSITA TER COMO REGRA OS EQUIPAMENTOS:</H2>
        <p>*CORDA</p>
        <p>*BOTAS</p>
        <p>*CAPACETES</p>
        <p>*CORDA</p>
        <p>*AGUA</p>
        <p>*MOCHILA</p>
        <p>> DEPENDENDO DO CASO, TEM MUITO MAIS!</p>
        <H2>ALPINISMO NO BRASIL</H2>
        <P>No Brasil, o alpinismo é praticado em regiões montanhosas como a Serra do Mar, a Serra da Mantiqueira e a Serra dos Órgãos. Embora seja um esporte de nicho, há locais populares para a prática como a nossa cidade Quixadá, campeão de monólitos!</P>
        </ul>
        <button onclick="history.back()">Deseja voltar ?</button>
    </div>
</body>
</html>