<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidade 1:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        header, footer {
            background-color: gray;
            color: burlywood;
            text-align: center;
            padding: 1em 0;
        }
     


        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }
        .centralizada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
        }
    .container {
    padding: 20px; 
    text-align: center;
}

h1, p {
    margin: 0;
    margin-bottom: 20px;
}




    </style>
</head>
<body>
    <div class="container">
        <h1>LANÇAMENTO DE DARDOS</h1>
        <H2>
            UMA BREVE HISTÓRIA
        </H2>
        <P>
            O lançamento de dardo tem origens que remontam aos tempos pré-históricos, quando era utilizado como uma arma de caça. Presente nos Jogos Olímpicos Modernos desde Londres 1908, a modalidade integra as competições de heptatlo e decatlo, além de contar com provas individuais. A categoria feminina passou a ser disputada nas Olimpíadas de Los Angeles, em 1932. </P>
            <p>Inicialmente, o esporte era focado apenas na força bruta do atleta. Com o tempo, a modalidade evoluiu, incorporando elementos de biomecânica e aerodinâmica para maximizar o alcance do lançamento.
        </P>
        <h2>COMO FUNCIONA O ESPORTE?</h2>
        <P>O lançamento de dardo é realizado em uma área específica de um campo de atletismo. A área de lançamento é delimitada por uma pista de corrida curta, chamada de pista de impulso, com 34,9 metros de comprimento e 4 metros de largura. Os atletas correm por esta pista para ganhar velocidade antes de arremessar o dardo.</P>
        <H2>REGRAS:</H2>
        <P>As regras do lançamento de dardo são estabelecidas pela World Athletics (WA), a Federação Internacional de Atletismo. As principais são:</P>
        <P>Dardo: dardo deve ter um comprimento de 2,7m para homens e 2,3m para mulheres.O peso mínimo é de 800g para homens e 600g para mulheres.</P> <P> Área de Lançamento:     O lançamento deve ser feito dentro de um setor com um ângulo de 29 graus, marcado no campo.O atleta deve lançar o dardo de trás da linha de arremesso, que é um arco de 8m de comprimento.</P> <P>Lançamento:    O atleta deve segurar o dardo pela empunhadura e arremessá-lo por cima do ombro ou do braço.O dardo deve aterrissar com a ponta primeiro. </P> <P>Tentativas: Em competições oficiais, cada atleta tem três tentativas na primeira rodada e, caso avance, mais três tentativas de arremesso. O lançamento mais longo de cada atleta é registrado e utilizado para determinar o vencedor.</P> <P>Faltas: Se o atleta sair da pista de impulso antes do dardo aterrissar.Se o dardo não aterrissar dentro do setor delimitado.Se o dardo não aterrar com a ponta</P>
        <button onclick="history.back()">Deseja voltar ?</button>
    </div>
</body>
</html>