<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalidade-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        header, footer {
            background-color: gray;
            color: burlywood;
            text-align: center;
            padding: 1em 0;
        }
     


        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }
        .centralizada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
        }
    .container {
    padding: 20px; 
    text-align: center;
}

h1, p {
    margin: 0;
    margin-bottom: 20px;
}




    </style>
</head>
<body>
    <div class="container">
        <h1>CORRIDA DE CAVALO</h1>
        <H2>
            SUA HISTÓRIA
        </H2>
        <P>  
            >A corrida de cavalo é um dos esportes mais antigos da humanidade, com registros que remontam às civilizações antigas como Grécia, Roma, Egito e China1. Na Grécia Antiga, as corridas de bigas eram populares nos Jogos Olímpicos. No entanto, foi na Inglaterra do século XVII que o esporte começou a se organizar de forma mais estruturada, com a criação de pistas e regras específicas1. A partir daí, o turfe se espalhou pelo mundo, tornando-se um passatempo popular entre a nobreza e, eventualmente, entre o público em geral.
            </P>
            <h2>
                Objetivo e Regras da Corrida de Cavalo
            </h2>
            <H3>Objetivo:</H3>
            <p>O principal objetivo de uma corrida de cavalo é que o cavalo, guiado por um jóquei, cruze a linha de chegada em primeiro lugar. As corridas podem variar em distância e tipo de pista, mas o objetivo permanece o mesmo: ser o mais rápido.</p>
            <h3>Regras Básicas:</h3>
            <p>
                Pista: As corridas geralmente ocorrem em pistas ovais, que podem ser de grama, areia ou sintéticas.</p>
                <p> Jóquei: Cada cavalo é montado por um jóquei, que é responsável por guiar o cavalo durante a corrida.</p>
                    <p>Largada: Os cavalos começam a corrida a partir de portões de largada alinhados.</p>
                        <p>Distâncias: As corridas podem variar de curtas (menos de 1.600 metros) a longas (mais de 3.200 metros).</p>
                            <p>Categorias: Existem diferentes categorias de corridas, como corridas de galope, trote e obstáculos.</p>
        <button onclick="history.back()">Deseja voltar ?</button>
    </div>
</body>
</html>